<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- Nomolize css -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Style Link -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="site-header">
        <nav class="nav container">
            <ul class="nav-item">
                <li class="nav-list"><a class="nav-link" href="#">Work</a></li>
                <li class="nav-list"><a class="nav-link" href="#">About</a></li>
                <li class="nav-list"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Header End  -->

    <!-- Main Section  -->

    <main class="site-main">
        <!-- portfolio-introduction about person himself -->
        <section class="intro-section">
            <div class="portfolio-intro">
                <h1 class="intro-heading">I’m Jonas — a senior product designer <span class="intro-gray-line">that cares a lot about positive impact projects</span></h1>
            </div>
        </section>


        <!-- Features of work  -->
        <section class="Features-section">
            <div class="features-date">
                <p>Featured work</p>
                <span>· 2018–2022</span>
            </div>
            <div class="feature-work">
                <div class="features">
                    <img src="./img/img1.png" alt="Rule ratio">
                    <p class="features-gap">Rule ratio</p>
                    <p class="features-gray">Product design</p>
                </div>
                <div class="features">
                    <img src="./img/img2.png" alt="Situation">
                    <p class="features-gap">Situation</p>
                    <p class="features-gray">Visual identity</p>
                </div>
                <div class="features">
                    <img src="./img/img3.png" alt="Dry air">
                    <p class="features-gap">Dry air</p>
                    <p class="features-gray">User research</p>
                </div>
                <div class="features">
                    <img src="./img/img4.png" alt="Vertical">
                    <p class="features-gap">Vertical</p>
                    <p class="features-gray">Product design</p>
                </div>
                <div class="features">
                    <img src="./img/img5.png" alt="Variable compose">
                    <p class="features-gap">Variable compose</p>
                    <p class="features-gray">Product design</p>
                </div>
                <div class="features">
                    <img src="./img/img6.png" alt="Scope shift">
                    <p class="features-gap">Scope shift</p>
                    <p class="features-gray">Product design</p>
                </div>
            </div>
        </section>

        <!-- About me Section: Informations about myself -->
        <section class="about-myself-secting">
            <div class="my-self">
                <div class="my-self-heading">
                    <h3>About me</h3>
                </div>
                <div class="about-myself-informations">
                    <p>Phasellus accumsan rutrum lacus eget pulvinar. Fusce ac ipsum non nulla mollis molestie eu fringilla lacus. Vivamus eget ligula malesuada, rutrum nulla id, ultricies sem. In aliquam condimentum velit, ac rutrum felis ultrices in.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra.</p>
                    <p>Vivamus gravida aliquam faucibus. Nulla dictum lorem arcu, ut consectetur purus faucibus eget. Nam arcu tellus, sagittis sed facilisis in, pulvinar vitae enim. Pellentesque a dolor sollicitudin, accumsan elit non, lacinia lorem. Sed enim sapien, viverra vitae dolor ut, iaculis aliquet mi.</p>
                </div>
            </div>
        </section>


        <!-- Section for my picture -->
        <section>
            <img src="./img/peson.png" alt="my picture">
        </section>

        <!-- Section for experience  -->
        <section class="experience_section">
            <div class="experinece">
                <div class="experience-heading">
                    <h3>Experience</h3>
                </div>
                <div class="experience-information">
                    <div class="experine-company1">
                        <span>Company name</span>
                        <p>Job title</p>
                        <p>August 2021–today</p>
                    </div>
                    <div class="experine-company2">
                        <span>Company name</span>
                        <p>Job title</p>
                        <p>August 2021–today</p>
                    </div>
                    <div class="experine-company3">
                        <span>Company name</span>
                        <p>Job title</p>
                        <p>August 2021–today</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Services for clients| Selected clients Section  -->

        <section class="Services-section">
            <div class="Services-clients">
                <div class="Services">
                    <h3 class="Services-heading">Services</h3>
                    <p class="Services-item">Design systems</p>
                    <p class="Services-item">Product design</p>
                    <p class="Services-item">UX design and research</p>
                    <p class="Services-item">Design strategy</p>
                    <p class="Services-item">Websites and mobile app design</p>
                </div>
                <div class="selected-clients">
                    <h3 class="selected-clients-heading">Selected clientsw</h3>
                    <p class="selected-clients-items">Veja</p>
                    <p class="selected-clients-items">Polestar</p>
                    <p class="selected-clients-items">Allbirds</p>
                    <p class="selected-clients-items">Oatly</p>
                    <p class="selected-clients-items">Bang & Olufsen</p>
                </div>
            </div>
        </section>



        <!-- For contacting via eamil section  -->
        <section class="contact-via-email">
            <div class="contanct-via-email-item">
                <h1 class="contact-via-email-heading">Want to create something awesome? Drop me an email.</h1>
                <p class="for-email">→ Hi@email.com</p>
            </div>
        </section>
    </main>
        <!-- Main END  -->

        <!-- Footer  -->

        <footer class="site-footer">
            <div class="site-item-social-medial">
                <div class="footer-section">
                    <ul class="site-items">
                        <li class="site-items-list"><a class="site-items-list-links" href="#">Home</a></li>
                        <li class="site-items-list"><a class="site-items-list-links" href="#">Work</a></li>
                        <li class="site-items-list"><a class="site-items-list-links" href="#">About</a></li>
                        <li class="site-items-list"><a class="site-items-list-links" href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="social-media">
                        <ul class="site-social-media">
                        <li class="social-media-list"><a class="social-media-links" href="#">Twitter</a></li>
                        <li class="social-media-list"><a class="social-media-links" href="#">Instagram</a></li>
                        <li class="social-media-list"><a class="social-media-links" href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-information">
                <ul class="footer-info-item">
                    <li class="footer-info-list"><a class="info-list-link" href="#">Style guide</a></li>
                    <li class="footer-info-list"><a class="info-list-link" href="#">Licenses</a></li>
                    <li class="footer-info-list"><a class="info-list-link" href="#">Password</a></li>
                    <li class="footer-info-list"><a class="info-list-link" href="#">404</a></li>
                </ul>

                <ul class="mady-by-item">
                    <li class="mady-by-list">Built by Bryn Taylor</li>
                    <li class="mady-by-list">Powered by Webflow</li>
                </ul>
            </div>

        </footer>

        <!-- Footer End  -->











</html>